{
  "name": "KF Marmita",
  "short_name": "Marmitas",
  "description": "KF Baterias — controle de retirada de marmitas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#8E171A",
  "orientation": "any",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
